on: push
jobs:
  testing-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/issue
        with:
          token: ${{ secets.GITHUB_TOKEN }}
          title: Title
          body: body
          id: issue
          assignees: |
            littlewhiteloti
            thomanat
      - run: |
          echo ${{ steps.issue.output.issue }}
      - uses: ./.github/actions/hello
        id: hello
        with:
          who-to-greet: "World"
      - run: |
          echo "Time: ${{ steps.hello.outputs.time }}"
          echo $Greet
